<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .outer{
            width: 100%;
            height: 550px;
            background-image: url('https://img.freepik.com/premium-photo/green-soccer-field-football-field-top-view-with-realistic-grass-texture-realistic-football-pitch_167120-261.jpg');
            background-size: 100% 100%;
        }
        .ball{
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 30px;
            transform: rotate(180deg);
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes move {
            25%{
                transform: translate(1000px,450px);
            }
            50%{
                transform: translate(1000px,0px);
            }
            75%{
                transform: translate(0px,450px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div class="outer container border border-5 border-info">
        <div class="ball" onclick="check()">
            <img src="https://pngimg.com/uploads/football/football_PNG52759.png" alt="" width="100%" height="100%">
        </div>
    </div>
    <script>
        function check(){
            document.getElementsByClassName('ball')[0].style.animationName="move";
            setTimeout(set,4000);
        }
        // function set(){
        //     document.getElementsByClassName('ball')[0].style.animationName="";  
        // }
    </script>
    
</body>
</html>