<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .outer{
            width: 500px;
            height: 600px;
            margin: auto;
            background-image: url('https://images.pexels.com/photos/17160686/pexels-photo-17160686.jpeg?cs=srgb&dl=pexels-huy-phan-17160686.jpg&fm=jpg');
            background-size: 100% 100%;
        }
        .ball{
            width:70px;
            height:70px;
            margin-top:520px;
            margin-left:44%;
            transform: rotate(180deg);
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        @keyframes bounce{
            50%{
                transform: translate(0,-500px);
            }
            100%{
                transform: translate(0,0);
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="outer container border border-3 border-primary">
        <div class="ball" onclick="check()">
            <img src="https://pngimg.com/uploads/football/football_PNG52759.png" alt="" width="100%" height="100%">
        </div>
    </div>
    <script>
        function check(){
            document.getElementsByClassName('ball')[0].style.animationName="bounce";
            setTimeout(set,3000);
        }
        function set(){
            document.getElementsByClassName('ball')[0].style.animationName="";  
        }
    </script>
</body>
</html>